is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _30._04_Задача_на_поиск_в_глубину
build_property.ProjectDir = C:\Users\arina\Desktop\Учеба\Учеба 2 курс 4 семестр\ПпП\30.04 Задача на поиск в глубину\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
